# --------------------------------------------------
# """
# savia/configuracion/confdb_desarrollo.ini
# Julian Perez
# Ultima modificacion: Abril 24 de 2009, 22:12
# """
# --------------------------------------------------



# --------------------------------------------------
# Archivo de configuracion de la base de datos para Linux.

[basedatos]
bd_motor = sqlite3
bd_nombre = configuracion/bdDesarrollo.db
bd_usuario =
bd_contrasena =
bd_maquina =
bd_puerto =

# --------------------------------------------------