# ----------------------------------------------------------------------
# ---
# savia/configuracion/apache_linux.conf
# Julian Perez
# Ultima modificacion: Abril 24 de 2009, 22:26
# ---
# ----------------------------------------------------------------------



# ----------------------------------------------------------------------
# Configuracion de un VirtualHost de Apache para savia en Linux

NameVirtualHost 172.17.8.197

<VirtualHost 172.17.8.197>

	ServerAlias savia
	ServerAdmin savia.proy@gmail.com

	# Creando el alias de los archivos estaticos de savia e incluyendo el directorio relativo
	Alias /savia/site_media /home/nfs_home/jucapepa/savia/media
	<Directory /home/nfs_home/jucapepa/savia/media>
		Order allow,deny
		Options Indexes
		Allow from all
		IndexOptions FancyIndexing
	</Directory>

	# Creando el alias de los archivos estaticos del sitio de administracion de savia e incluyendo el directorio relativo
	Alias /savia/media /usr/lib/python2.5/site-packages/django/contrib/admin/media
	<Directory /usr/lib/python2.5/site-packages/django/contrib/admin/media>
		Order allow,deny
		Options Indexes
		Allow from all
		IndexOptions FancyIndexing
	</Directory>

	# Ruta del archivo que controla el objeto WSGI que conecta savia con Apache
	WSGIScriptAlias /savia /home/nfs_home/jucapepa/savia/configuracion/servidor.wsgi

	# Incluyendo el directorio de svaia para que sea cargado por Apache
	<Directory /home/nfs_home/jucapepa/savia>
		Order allow,deny
		Allow from all
	</Directory>

</VirtualHost>

# ----------------------------------------------------------------------